<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>3 Color Stops (not evenly spaced):</h2>
<div id="grad3"></div>

<!-- <h1>Radial Gradient - Evenly Spaced Color Stops</h1>

<div id="grad1"></div>
     -->

     <h1>Repeating a Conic Gradient with color-starts and -stops</h1>

<div id="grad1"></div>
</body>
</html>